buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}
apply plugin: 'application'
apply plugin: 'docker'

group 'me.edens'
version '1.0-SNAPSHOT'
mainClassName = "me.edens.whodis.AppKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

distDocker {
    dockerfile = 'Dockerfile'
}