plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}
apply plugin: 'application'

group 'me.edens'
version '1.0.0'
mainClassName = "me.edens.whodis.AppKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
