plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'application'
}

group 'me.edens'
version '1.0.4'

application {
    mainClass = "me.edens.whodis.AppKt"
}

repositories {
    mavenCentral()
}

kotlin {
    sourceSets {
        main {
            dependencies {
                implementation 'com.google.code.gson:gson:2.9.0'
            }
        }
    }
}
